# NPM Node Package Manager
- Install production dependencies: `npm install`
- Install dependencies just for development: `npm install -D`
- `package-lock.json` keeps track of all the versions of sub-dependencies
- Sematic versioning (major.minor.patch)
  - ^1.2.3 (ok on install any minor version > .2) 1.x
  - ~1.2.3 (ok to install any patch version > .3) 1.2.x
  - 1.2.3 (will never get updated)
- `npm update` Updates the packages based on semver requirements
- `npm outdated` Run this before `npm update` to see what will get updated
- `npm init` setup a package for your project
- `npm install -g {package name}` install lobally
- Scripts: `npm run {pre|post}{script name}'
- `npm ls` Tree listing of all the dependencies
- All commands: https://docs.npmjs.com/cli/v6/commands/npm-doctor
